<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fondo"
    tools:context=".activities.Ajustes"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/cenefa"
        style="@style/cenefa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        style="@style/texto"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Mostrar animación inicial:" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/animacion"
            style="@style/texto"
            android:layout_marginLeft="40dp"
            android:text="Animación: "
            android:textOff="Off"
            android:textOn="On"/>
    </LinearLayout>
</LinearLayout>
