<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/fondo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.SplashActivity">

    <FrameLayout
        android:id="@+id/cenefa"
        style="@style/cenefa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorGrisClaro"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_height="0dp"
        android:layout_weight="50">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/gramola" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <CheckBox
            style="@style/texto"
            android:id="@+id/checkBoxSplash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp"
            android:text="No volver a mostrar"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/img1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/saltar"
            style="@style/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrisOscuro"
            android:onClick="saltar"
            android:text="Iniciar Búsqueda" />
    </LinearLayout>


</LinearLayout>