<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Busqueda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/colorAccent">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:scaleType="center"
        android:src="@drawable/gramola" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:text="Seleccione su preferencia:"
                android:textSize="25sp"/>
            <Spinner android:id="@+id/CmbOpciones"
                android:layout_width="match_parent"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:background="@drawable/redondo1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dato"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="@string/introduceCancion"
                android:textSize="15sp"
                android:background="@drawable/redondo"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"
                android:onClick="buscar"/>

        </LinearLayout>

    </LinearLayout>



    </LinearLayout>



</FrameLayout>