<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fondo"
    tools:context="fragments.BuscarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/titulo"
        android:gravity="center"
        android:text="RESULTADOS"/>

</FrameLayout>